PORT=8000

ORIGIN=['http://localhost:3000']


NODE_ENV=development

# database
MONGO_URL='mongodb+srv://nikhilrai:hello123@cluster0.mjrxzr1.mongodb.net/?retryWrites=true&w=majority'
REDIS_URL='rediss://default:794cea19da51442989504b93ae0782c5@oriented-elephant-49849.upstash.io:49849'

# cloudiary
CLOUD_NAME=dbdmotfjg
CLOUD_API_KEY=896926535623172
CLOUD_SECRECT_KEY=JSyRlODBk0jciUFlCtKj0Wo0n24

# activation
ACTIVATION_SECRECT=mynameisnikhilrai

# token expiry
ACTIVATION_TOKEN_EXPIRY='5m' #in minute
ACCESS_TOKEN_EXPIRY='5' #in minute
REFRESH_TOKEN_EXPIRY='3' #in day


# token
ACCESS_TOKEN_SECRECT='mynameisaccesstoken'
REFRESH_TOKEN_SECRECT='mynameisrefreshtoken'


# mails credentials
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SERVICE=gmail
SMTP_MAIL=nrai9027@gmail.com
SMTP_PASSWORD=snfughsvpztgeqpm 
